<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="raM-5L-18l">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="0Nt-4C-ZmS">
            <objects>
                <viewController id="raM-5L-18l" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8GN-Se-C6q"/>
                        <viewControllerLayoutGuide type="bottom" id="iM9-Xb-a5g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q8h-X7-gd7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="gdA-0G-Rhu" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="8Ob-5p-5My"/>
                        <segue destination="vY2-qt-rQg" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="zna-eu-hBK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sCk-gM-obm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="270"/>
        </scene>
        <!--Back TableVC-->
        <scene sceneID="sh9-Oo-1hV">
            <objects>
                <tableViewController id="gdA-0G-Rhu" customClass="BackTableVC" customModule="Menu_Desplegable_in_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2Du-Yi-qFG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="utH-wh-pXk">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="utH-wh-pXk" id="jUU-B3-Tfm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Ppg-Yv-Js9" kind="custom" trigger="accessoryAction" customClass="SWRevealViewControllerSeguePushController" id="Vs2-uQ-15I"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gdA-0G-Rhu" id="3Yn-mc-Sj0"/>
                            <outlet property="delegate" destination="gdA-0G-Rhu" id="NUa-6H-d2K"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6v-nl-0Dq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="-179"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fhR-kA-Hbg">
            <objects>
                <navigationController id="vY2-qt-rQg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vkl-i6-L7W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ppg-Yv-Js9" kind="relationship" relationship="rootViewController" id="bEM-sZ-ewr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KoJ-oC-Xkn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="581"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4mC-qG-ybS">
            <objects>
                <viewController id="Ppg-Yv-Js9" customClass="ViewController" customModule="Menu_Desplegable_in_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ihw-j5-Qfe"/>
                        <viewControllerLayoutGuide type="bottom" id="pqC-vZ-VHH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1tn-TQ-436">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QzK-QD-NsF">
                                <rect key="frame" x="16" y="67" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="LMu-dg-QaU">
                        <barButtonItem key="leftBarButtonItem" title="Open" id="H86-Jg-izr"/>
                    </navigationItem>
                    <connections>
                        <outlet property="Open" destination="H86-Jg-izr" id="vi8-ha-KIw"/>
                        <outlet property="label" destination="QzK-QD-NsF" id="T4O-Cr-uPg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Acf-EE-zLz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665" y="581"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Vs2-uQ-15I"/>
    </inferredMetricsTieBreakers>
</document>
